artifact_path: mlflow-artifacts:/1/models/m-0b936b248ca64fed82c6ec576a60907a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0b936b248ca64fed82c6ec576a60907a
model_size_bytes: 634
model_uuid: m-0b936b248ca64fed82c6ec576a60907a
prompts: null
run_id: 448b622c1012441eb7682430e0da3a18
utc_time_created: '2026-03-04 14:54:22.954832'
