artifact_path: mlflow-artifacts:/1/models/m-da6bf2eafde6479d9f9d96c2048f0654/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-da6bf2eafde6479d9f9d96c2048f0654
model_size_bytes: 635
model_uuid: m-da6bf2eafde6479d9f9d96c2048f0654
prompts: null
run_id: 00a2ac0192334e359de13f0060caea8b
utc_time_created: '2026-02-22 23:28:40.539940'
