artifact_path: mlflow-artifacts:/1/models/m-1fe57e3758d5448f9717d0b15732b5a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-1fe57e3758d5448f9717d0b15732b5a7
model_size_bytes: 635
model_uuid: m-1fe57e3758d5448f9717d0b15732b5a7
prompts: null
run_id: 3a716a5313a24fb9a259b4cb4d100e1f
utc_time_created: '2026-02-22 23:26:54.890667'
